# Deshabilitar Docker Compose
spring.docker.compose.enabled=false
spring.application.name=proyecto_productos
server.port=8081

# Cadena de conexión a Heroku PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME} # Si es necesario, o puedes eliminarlo si no se usa directamente
spring.datasource.password=${JDBC_DATABASE_PASSWORD} # Si es necesario, o puedes eliminarlo si no se usa directamente
spring.datasource.driver-class-name=org.postgresql.Driver

# Estrategia de generación
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# Estrategia explícita e implícita
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Spring Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentation/swagger-ui.html/
springdoc.paths-to-match=/api/v1/**

# Spring Security
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
